<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sinar.corruptiontracker">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />


    <five:registerPackage package="." initialize=".initialize" />
    <!-- -*- extra stuff goes here -*- -->

   <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Sinar Corruption Tracker"
        description="A Corruption Issue Tracker"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        /> 
  
</configure>
